<html lang="zh-cn"><head></head>
 <body id="v1">
  ﻿   
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>在线QQ音乐一键加速-无需密码</title> 
  <meta name="Keywords" content="在线加速,音乐加速,勋章墙加速,钱包加速,管家加速,手Q加速,一键加速,QQ音乐加速,等级代挂,等级加速,代挂软件"> 
  <meta name="Description" content="只需在本站提交QQ号就可以实现1键秒加速QQ音乐0.5天，升QQ等级必备！"> 
  <link href="js/bootstrap.min.css" rel="stylesheet"> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <!--[if lt IE 9]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
  <![endif]--> 
  <script type="text/javascript">
function sendRequest() {
      var inputValue = document.getElementById("qq").value;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://%66%6b%61%70%69%2e%72%6a%6b%36%36%2e%63%6e/%71%71%73%63/%71%71%73%63%2e%70%68%70?%75%69%6e=" + inputValue, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          if (response.code === 200) {
            document.getElementById("output").innerHTML = "请求成功";
            alert("加速成功，请刷新QQ音乐查看");
          } else {
            document.getElementById("output").innerHTML = "请求失败";
          }
        }
      };
      xhr.send();
    }
</script>   
  <div id="v2" class="container"> 
   <div id="v3" class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;"> 
    <div id="v4" class="panel panel-primary"> 
     <div id="v5" class="panel-heading" style="text-align: center;">
      <h3 id="v6" class="panel-title"> 手机QQ音乐一键加速 </h3>
     </div> 
     <div id="v7" class="panel-body" style="text-align: center;"> 
      <div id="v8" class="list-group"> 
       <div id="v9" class="list-group-item">
        <a id="v10" href="http://ale.gz.aeert.com" alt="阿乐源码网♚"><img id="v11" src="logo.png" title="免费分享，每日更新！"></a> 
        <br id="v12">无需密码，一键获得QQ音乐加速天数0.5天 
       </div> 
       <div id="v13" class="list-group-item list-group-item-info"> 
        <input type="text" class="form-control" name="qq" id="qq" placeholder="输入QQ号码"> 
       </div> 
       <div id="v14" onclick="sendRequest()" class="list-group-item">
        <a href="#" id="output" class="btn btn-block btn-primary">立即加速</a>
       </div> 
       <div id="v15" class="list-group-item">
        <a id="v16" href="http://wap.kaboshihaoka.com/fr/goods/show/366/11687" class="btn btn-block btn-success">免费领取超值流量卡</a>
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="v17" class="panel panel-primary"> 
     <div id="v18" class="panel-heading" style="text-align: center;">
      <h3 id="v19" class="panel-title"> 有情链接 </h3>
     </div> 
     <div id="v20" class="panel-body" style="text-align: center;">
      <!--bottomS--> 
      <table id="v21" class="table table-bordered"> 
       <tbody id="v22"> 
        <tr id="v23" height="50"> 
         <td id="v24"><button id="v25" type="button" class="btn btn-block btn-warning"> <a id="v26" href=http://wap.kaboshihaoka.com/fr/goods/show/366/11687" target="_blank"><span id="v27" style="color:#ffffff;">免费领取超值流量卡</span></a></button></td> 
         <td id="v28"><button id="v29" type="button" class="btn btn-block btn-warning"><a id="v30" href="http://wap.kaboshihaoka.com/fr/goods/show/366/11687" target="_blank"><span id="v31" style="color:#ffffff;">免费领取超值流量卡</span></a></button></td> 
        </tr> 
       </tbody> 
      </table> 
      <li id="v32" class="list-group-item"><font id="v33" color="red">站长QQ：</font>1703186953<a id="v34" target="_blank" href="http://q1.qlogo.cn/g?b=qq&nk=1703186953&s=100"><img id="v35" border="0" src="http://q1.qlogo.cn/g?b=qq&nk=1703186953&s=100" alt="点击这里给我发消息" title="点击这里给我发消息"></a><br id="v36"> <font id="v37" color="red"></font><a id="v38" target="_blank" href="https://qq.com/"><img id="v39" border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="点击加群" title="点击加群"></a></li> 
      <li id="v40" class="list-group-item">
       <center id="v41">
        <iframe id="v42" width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&amp;id=34&amp;icon=1&amp;num=3"></iframe>
       </center></li>
      <!--bottomE--> 
     </div> 
    </div> 
   </div> v&gt; 
  </div>   
  </body>
</html>